apiVersion: v1
kind: Secret
metadata:
  name: theideserver-connectionstring
  namespace: theidserver
data:
  ConnectionString: RGF0YSBTb3VyY2U9c3FsLXNlcnZlcjtJbml0aWFsIENhdGFsb2c9VGhlSWRTZXJ2ZXI7VXNlciBJZD1UaGVJZFNlcnZlcjtQYXNzd29yZD1QQHNzdzByZA== # replace with your SqlServer connection string
type: Opaque