kind: Secret
apiVersion: v1
metadata:
  name: theidserver-public-secrets
  namespace: theidserver
data:
  protect-key: UEBzc3cwcmQ= # replace by your base64 encoded password for theidserver.pfx
  tls.pwd: UEBzc3cwcmQ= # replace by your base64 encoded password for tls-public.pfx
